{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_item_powerUp","order":11,"path":"sprites/spr_item_powerUp/spr_item_powerUp.yy",},
    {"name":"spr_colisor_buraco","order":10,"path":"sprites/spr_colisor_buraco/spr_colisor_buraco.yy",},
    {"name":"obj_bloco_roxo","order":5,"path":"objects/obj_bloco_roxo/obj_bloco_roxo.yy",},
    {"name":"spr_bloco_cinza","order":5,"path":"sprites/spr_bloco_cinza/spr_bloco_cinza.yy",},
    {"name":"obj_bloco_cinza","order":4,"path":"objects/obj_bloco_cinza/obj_bloco_cinza.yy",},
    {"name":"snd_derrota","order":1,"path":"sounds/snd_derrota/snd_derrota.yy",},
    {"name":"snd_tiro","order":6,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"spr_bloco_azul","order":3,"path":"sprites/spr_bloco_azul/spr_bloco_azul.yy",},
    {"name":"snd_gameOver","order":2,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"spr_bloco_vermelho","order":8,"path":"sprites/spr_bloco_vermelho/spr_bloco_vermelho.yy",},
    {"name":"snd_powerUp1","order":4,"path":"sounds/snd_powerUp1/snd_powerUp1.yy",},
    {"name":"obj_bloco_amarelo","order":2,"path":"objects/obj_bloco_amarelo/obj_bloco_amarelo.yy",},
    {"name":"spr_jogador","order":1,"path":"sprites/spr_jogador/spr_jogador.yy",},
    {"name":"spr_bloco_verde","order":7,"path":"sprites/spr_bloco_verde/spr_bloco_verde.yy",},
    {"name":"snd_powerUp2","order":5,"path":"sounds/snd_powerUp2/snd_powerUp2.yy",},
    {"name":"obj_bloco_azul","order":3,"path":"objects/obj_bloco_azul/obj_bloco_azul.yy",},
    {"name":"spr_bloco_roxo","order":6,"path":"sprites/spr_bloco_roxo/spr_bloco_roxo.yy",},
    {"name":"spr_colisor_parede","order":9,"path":"sprites/spr_colisor_parede/spr_colisor_parede.yy",},
    {"name":"obj_tiro","order":12,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_colisor_parede","order":8,"path":"objects/obj_colisor_parede/obj_colisor_parede.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_bloco_verde","order":6,"path":"objects/obj_bloco_verde/obj_bloco_verde.yy",},
    {"name":"obj_colisor_buraco","order":9,"path":"objects/obj_colisor_buraco/obj_colisor_buraco.yy",},
    {"name":"spr_bloco_amarelo","order":4,"path":"sprites/spr_bloco_amarelo/spr_bloco_amarelo.yy",},
    {"name":"obj_bloco_vermelho","order":7,"path":"objects/obj_bloco_vermelho/obj_bloco_vermelho.yy",},
    {"name":"obj_item_powerUp","order":11,"path":"objects/obj_item_powerUp/obj_item_powerUp.yy",},
    {"name":"obj_controle","order":10,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_bola","order":1,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"spr_bola","order":2,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"snd_fase","order":3,"path":"sounds/snd_fase/snd_fase.yy",},
    {"name":"spr_tiro","order":12,"path":"sprites/spr_tiro/spr_tiro.yy",},
  ],
}